* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Handlee', 'Open Sans', sans-serif;
  }
  
header {
  background-color: #f7edb5;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 70px;
  text-align: left;
  color: #83781B;
}
  
header a {
  color: #191c03;
}
  
header nav {
  display: flex;
  color: #191c03;
  font-weight: bold;
}
  
a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 0 10px;
}
  
a:hover {
  opacity: 1;
}
  
a:visited, a:hover, a:active {
  color: inherit;
}
  
nav, ul {
  list-style: none;
}
  
.hero {
  background-image: url(images/piscina.jpg);
  background-size: cover;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
  
.hero h1 {
  font-size: 50px;
  margin-bottom: 15px;
}
  
.hero h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.hero .btn {
  background-color: white;
  border-radius: 4px;
  color: #5a5c01;
  padding: 20px 50px;
  text-transform: uppercase;
}
  
.know-the-farm {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.know-the-farm h3 {
  font-size: 30px;
  margin-bottom: 35px;
  text-align: center;
  color: #191c03;
}
  
.know-the-farm p {
  font-size: 20px;
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: #191c03;
}
  
.know-the-farm hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: #191c03;
}
  
.know-the-farm .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
  
.know-the-farm .grid li {
  height: 350px;
  padding: 20px;
  border-radius: 4px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}
  
.know-the-farm .grid li.small {
  flex-basis: 40%;
}
  
.know-the-farm .grid li.large {
  flex-basis: 60%;
}
  
.features {
  background-color: #191c03;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.features h3 {
  font-size: 25px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}
  
.features p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}
  
.features hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: white;
}
  
.features .grid {
  width: 100%;
  display: flex;
}
  
.features .grid li {
  padding: 0 30px;
  text-align: center;
}
  
.features .grid li i {
  color: #c3c63b;
  font-size: 35px;
  margin-bottom: 30px;
}
  
.features .grid li h4 {
  font-size: 25px;
  color: #c3c63b;
  margin-bottom: 30px;
}
  
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}
  
.newsletter h3 {
  font-size: 25px;
  margin-bottom: 35px;
  text-align: center;
  color: #5a5c01;
}
  
.newsletter p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: #5a5c01;
}
  
.newsletter input {
  padding: 15px;
  border: 1px solid #5a5c01;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}
  
.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}
  
.newsletter button {
  padding: 15px;
  background-color: #5a5c01;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191c03;
  padding: 50px 0;
}
  
footer ul {
  display: flex;
  margin-bottom: 25px;
}
  
footer ul li {
  margin-right: 10px;
}
  
footer ul li:last-child {
  margin-right: 0;
}
  
footer ul li i {
  color: #c3c63b;
  font-size: 25px;
}
  
footer p {
  color: #c3c63b;
  text-align: center;
}
  
footer ul li:nth-child(4) {
  order: 1
}
